<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onurcan Sever | Projects</title>
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/css/projects_page.css" />
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <div class="container">
          <h1 class="logo">
            <a href="/index.html">Onurcan Sever</a>
          </h1>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blog_page.html">Blog</a></li>
            <li>
              <a class="current" href="/projects_page.html">Projects</a>
            </li>
            <li><a href="/contact_page.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="portfolio-header">
        <div class="portfolio-content-container">
          <div class="portfolio-content">
            <h3>Hi, I'm Onurcan Sever.</h3>
            <h1>
              I build <span class="highlighted">mobile</span> applications.
            </h1>
            <p>I'm specialized in building native applications.</p>
            <a href="/contact_page.html"
              >Contact me for further information ></a
            >
          </div>
          <div class="image-content">
            <img
              src="/images/swift.png"
              alt="Swift Programming Language"
              class="content-image"
            />
            <img src="/images/xcode.png" alt="Xcode" class="content-image" />
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="projects-container">
        <div class="card-container">
          <div class="image-container">
            <img
              src="/images/saffy-1.png"
              alt="Saffy 1"
              class="project-image"
            />
          </div>

          <div class="info-container">
            <h2>Saffy Cleaning - High Quality Cleaning Services</h2>
            <p>Application Demo</p>
            <iframe
              class="iframe-class"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Sd-HP0TPzEc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-content">
      <p class="footer-text">&copy; Copyright 2022. All rights reserved.</p>
    </footer>
  </body>
</html>
